<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 60px;
        background-color: black;
        color: wheat;
      }
      .right {
        height: 80vh;
        width: 50%;
        background-color: red;
        display: inline-block;
        margin-left: 0;
        padding-left: 0;
        /* display: none; */
      }
      .left {
        height: 80vh;
        width: 50%;
        background-color: green;
        display: inline-block;
        margin-left: 0;
        padding-left: 0;
        /* display: none; */
      }
      footer {
        background-color: black;
        color: white;
      }
      .navbar ul li a {
        color: white;
        display: inline;
      }
      .navbar ul li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="">Vijay</a></li>
        <li><a href="">virali</a></li>
        <li><a href="">Their baby</a></li>
      </ul>
<pre>    
</div><div class="right">Lorem, ipsum dolor.</div><div class="left">Lorem, ipsum dolor.</div>
</pre>
    <footer>copyright &copy; chapter-4</footer>
  </body>
</html>
