<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        /* flex-wrap: nowrap; */
        justify-content: center;
        background-color: rgb(37, 206, 142);
        height: 100vh;
        /* align-items: flex-end; */
        align-content: center;
      }
      .box1 {
        background-color: green;

        height: 200px;
        width: 300px;
        border: 2px solid black;
        /* float: left; */
        order: 4;
        /* align-self: flex-end; */
        flex-grow: 3;
      }
      .box2 {
        background-color: red;
        height: 200px;
        width: 300px;
        border: 2px solid black;
        /* float: right; */
        /* clear: right; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box2">box3</div>
      <div class="box2">box4</div>
    </div>
  </body>
</html>
