<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        /* background-color: aquamarine; */
        /* background-image: url("krishna.jpg"); */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* background-size: 250px 250px; */
        /* background-position: center; */
        /* background-attachment: fixed; */
        background: red url("krishna.jpg") no-repeat scroll center;

        color: darkgreen;
        border: 10px solid red;
      }
      body {
        /* height: 400px;
        width: 400px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
      dignissimos quaerat at, voluptatibus ipsum exercitationem dolorum
      necessitatibus ducimus? Quaerat nemo assumenda perferendis veritatis
      maxime incidunt iure nulla temporibus fugiat nihil.
    </div>
  </body>
</html>
