<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practic set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: darkolivegreen;
        color: black;
        width: 200px;
        height: 200px;
      }
      .main {
        background-color: seagreen;
        color: aquamarine;
        width: 200px;
        height: 200px;
      }
      .bg {
        height: 400px;
        width: 400px;
        background-image: url("krishna.jpg");
        background-color: aquamarine;
        background-size: 200px 200px;
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
      architecto eligendi laborum praesentium quisquam pariatur ut earum optio
      libero necessitatibus!
    </div>

    <div class="bg"></div>
  </body>
</html>
